<html>
<head>
<title> Wildlife </title>
<basefont face=arial>
</head>
<body bgcolor=silver link=maroon vlink=red>
<h2 align=center> Kanha Wild Life Sanctuary </h2>
<p>
<img src=tiger.jpg align=left height=150> 
<img src=deer.jpg align=right height=200>
<center> One of the mos famous Tiger Reserve in India, kanha has a rich retreat of plants and animals. A nature lover's paradise. It offers unlimited possibilities of capturing wildlife through your lenses. 
</center>
</p>
<br>
<br>
<br><br>
<br>
<ol>
<li> <a href=wild.html> wildlife in the park </a> </li>
<ul type=disc>
<li>tiger 
<li> bison
<li> black buck </li>
</ul>
<li> <a href=bird.html> bird life in the park </a> </li>
<ul>
<li>stroks
<li> teals
<li> qualis </li>
</ul>
</ol>
<center>
<table border=2>
<caption> when to visit </caption> 
<tr>
<td> peak season 
<td>january to june
</tr>
<tr>
<td> off season
<td> july to november 
</tr>
</table>
</center> 
</basefont>
</body>
</html> 

